<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_photo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#BAC1C7"
        app:strokeWidth="4dp">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:contentDescription="@string/photo_of_the_day"
            android:scaleType="centerCrop" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="13dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cv_photo"
        app:layout_constraintTop_toTopOf="@id/cv_photo">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter_extra_bold"
            android:maxLines="2"
            android:textColor="#FFF"
            android:textSize="23sp"
            android:textStyle="bold"
            tools:text="The Cat's Eye Nebula in Optical and X-ray" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#F3CD50"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/cv_photo"
            tools:text="17 February 2023" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>