<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_black"
    tools:context=".ui.apod.ApodFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_apod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/inter_black"
                android:text="@string/astronomy_photo_of_the_day"
                android:textAlignment="center"
                android:textColor="@color/main_orange"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cv_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_photo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toBottomOf="@id/text_apod"
                app:strokeColor="@color/main_orange"
                app:strokeWidth="5dp">

                <ImageView
                    android:id="@+id/iv_apod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/today_astronomy_photo"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/see_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_orange"
                    android:fontFamily="@font/inter_bold"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="5dp"
                    android:text="@string/see_details"
                    android:textColor="@color/main_black"
                    android:textSize="18sp" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_bold"
                android:textAlignment="center"
                android:textColor="@color/second_grey"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@id/cv_photo"
                tools:text="“The Cat's Eye Nebula in Optical and X-ray”" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_medium"
                android:textAlignment="center"
                android:textColor="@color/main_orange"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="- 7 January 2024 -" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:indeterminateTint="@color/main_orange"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>